C:\Users\adrcs\source\repos\Projeto - P0030482021011\bin\Debug\Projeto - P0030482021011.exe.config
C:\Users\adrcs\source\repos\Projeto - P0030482021011\bin\Debug\Projeto - P0030482021011.exe
C:\Users\adrcs\source\repos\Projeto - P0030482021011\bin\Debug\Projeto - P0030482021011.pdb
C:\Users\adrcs\source\repos\Projeto - P0030482021011\obj\Debug\Projeto - P0030482021011.csprojAssemblyReference.cache
C:\Users\adrcs\source\repos\Projeto - P0030482021011\obj\Debug\Projeto___P0030482021011.Form1.resources
C:\Users\adrcs\source\repos\Projeto - P0030482021011\obj\Debug\Projeto___P0030482021011.Properties.Resources.resources
C:\Users\adrcs\source\repos\Projeto - P0030482021011\obj\Debug\Projeto - P0030482021011.csproj.GenerateResource.cache
C:\Users\adrcs\source\repos\Projeto - P0030482021011\obj\Debug\Projeto - P0030482021011.csproj.CoreCompileInputs.cache
C:\Users\adrcs\source\repos\Projeto - P0030482021011\obj\Debug\Projeto - P0030482021011.exe
C:\Users\adrcs\source\repos\Projeto - P0030482021011\obj\Debug\Projeto - P0030482021011.pdb
